.ColorBox {
    width: 20%;
    height: 25%;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: -6px;
}

.copy-button {
    width: 100px;
    height: 30px;
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -15px;
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    font-size: 1rem;
    line-height: 30px;
    color: white;
    text-transform: uppercase;
    border: none;
    opacity: 0;
}

.ColorBox:hover .copy-button {
    opacity: 1;
    transition: 0.5s;
}

.box-content {
    position: absolute;
    padding: 10px;
    width: 100%;
    left: 0;
    bottom: -5px;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}

.see-more {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    width: 60px;
    height: 30px;
    position: absolute;
    border: none;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
}

.copy-overlay {
    opacity: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.65s ease-in-out;
}

.copy-overlay.show {
    opacity: 1;
    transform: scale(50);
    z-index: 5;
    position: absolute;
}

.copy-message {
    opacity: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 3rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0.1);
    text-transform: uppercase;
}

.copy-message.show {
    opacity: 1;
    transform: scale(1);
    z-index: 10;
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
}

.copy-message h1 {
    font-weight: 400;
    text-shadow: 1px 2px black;
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    padding: 1rem;
}

.copy-message p {
    font-size: 2rem;
}
