//sidebar ////////////////////////////////////
.sidebar {
    background-color: #fff;
    box-shadow: 12px 0px 98px -60px rgba(0, 0, 0, 1);
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}

.sidebar-content {
    display: flex;
    width: 300px;
    height: 100vh;
    flex-direction: column;
    padding: 0 50px;
}

.input-btn {
    margin-top: 15px;
    width: 300px;
}

.chrome-picker {
    margin-top: 15px;
    width: 300px !important;
}

.side-buttons {
    width: 300px;
    display: flex;
    justify-content: space-between;
}




.add-button {
    flex-wrap: wrap;

    width: 300px;
    height: 80px;
    color: white;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
}

.add-button:hover {
    opacity: 0.9;
    cursor: pointer;
    text-decoration: underline;
}

.add-button:active {
    opacity: 1;
    cursor: pointer;
    transform: translate(0px, 1px);
}