// Edit
.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 6vh;
}

.name {
    margin-right: 15px;
    padding: 0 10px;
    font-size: 20px;
    background-color: aliceblue;
    height: 100%;
    display: flex;
    align-items: center;
}


.slider-box {
    display: flex;
    align-items: center;
}

.slider {
    width: 340px;
    margin: 0 10px;
    display: inline-block;

    .ant-slider-step {
        background: rgb(221, 218, 218);
    }

    .ant-slider-handle,
    .ant-slider-handle:focus {
        background-color: rgb(150, 211, 148);
        border: #000;
        box-shadow: none;
    }

    .ant-slider-handle.ant-tooltip.open {
        border: #000;
    }
}