//header /////////////////////////////////
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.palette-name-input {
    display: flex;
    align-items: center;
    position: absolute;
    right: 10px;
}

.header-btn {
    margin-right: 5px;
    margin-left: 10px;
}