.Palette {
    height: 100vh;

}

.Palette-colors {
    height: 90%;
}

.slider {
    width: 340px;
    margin: 0 10px;
    display: inline-block;
    
    .ant-slider-step {
        background: rgb(221, 218, 218);
    }
    .ant-slider-handle,
    .ant-slider-handle:focus {
        background-color: rgb(150, 211, 148);
        border: #000;
        box-shadow: none;
    }
    .ant-slider-handle.ant-tooltip.open {
        border: #000;
    }
}

